VERSION:3 SOURCE_TIMESTAMP:50E6AE50
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:48 "red_timer -> R4,R5"
NODE:V LEVEL:0 LINE:49 "green_timer -> R6,R7"
NODE:V LEVEL:0 LINE:50 "i -> R8,R9"
NODE:V LEVEL:0 LINE:50 "input -> R10,R11"
NODE:V LEVEL:0 LINE:51 "delay_time -> R12,R13"
NODE:V LEVEL:0 LINE:52 "str -> RAM:????"
NODE:F LEVEL:0 LINE:54 "green(void)"
NODE:F LEVEL:0 LINE:62 "red(void)"
NODE:F LEVEL:0 LINE:71 "yellow(void)"
NODE:F LEVEL:0 LINE:78 "set_lcd(void)"
NODE:F LEVEL:0 LINE:88 "pressed_key(void)"
NODE:F LEVEL:0 LINE:109 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:135 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:160 "main(void)"
